<?php

return [
    'first_name' => 'Имя',
    'middle_name' => 'Отчество',
    'last_name' => 'Фамилия',
    'email' => 'Email',
    'role' => 'Роль',
    'client' => 'Клиент',
    'admin' => 'Администратор',
    'instructor' => 'Тренер',
    'dashboard' => 'Персональная страница',
    'dashboard_hello' => 'Привет, :name, твоя роль - :role',
    'dashboard.users.header' => 'Пользователи',
    'dashboard.users_list' => 'Список пользователей',
    'admin.users.header' => 'Список пользователей',
    'user.card' => 'Карточка пользователя',
    'user.balance' => 'Баланс пользователя',
    'save' => 'Сохранить',
    'back_to_list' => 'Вернуться к списку',
    'list' => 'Список',
    'create' => 'Создать',
    'back' => 'Вернуться',
    'delete' => 'Удалить',
    'current_balance' => 'Текущий баланс',
    'balance_change' => 'Изменить баланс',
    'apply_balance_amount' => 'Изменение баланса',
    'user.balance_history' => 'История баланса',
    'currency_symbol' => '₽',
    'operation_id' => 'ID операции',
    'operation_created_at' => 'Дата операции',
    'old_balance' => 'Исходный баланс',
    'balance_change_amount' => 'Сумма изменения баланса',
    'operation_description' => 'Описание',
    'back_to_profile' => 'Вернуться к профилю',
    'training_templates' => 'Шаблоны тренировок',
    'training_template_name' => 'Шаблон тренировки',
    'training_template_type' => 'Тип',
    'training_template_description' => 'Описание тренировки',
    'training_template_price' => 'Стоимость',
    'training_template_duration' => 'Длительность тренировки (в часах)',
    'create_training_template' => 'Создать шаблон тренировки',
    'training_type' => 'Тип тренировки',
    'single' => 'Индивидуальная',
    'group' => 'Групповая',
    'training-template-card' => 'Карточка шаблона тренировки',
    'trainings' => 'Тренировки',
];
