<?php

return [
    'first_name' => 'Имя',
    'middle_name' => 'Отчество',
    'last_name' => 'Фамилия',
    'email' => 'Email',
    'role' => 'Роль',
    'client' => 'Клиент',
    'admin' => 'Администратор',
    'instructor' => 'Тренер',
    'dashboard' => 'Персональная страница',
    'dashboard_hello' => 'Привет, :name, твоя роль - :role',
    'dashboard.users.header' => 'Пользователи',
    'dashboard.users_list' => 'Список пользователей',
    'admin.users.header' => 'Список пользователей',
    'user.card' => 'Карточка пользователя',
    'user.balance' => 'Баланс пользователя',
    'save' => 'Сохранить',
    'back_to_list' => 'Вернуться к списку',
    'back' => 'Вернуться',
    'delete' => 'Удалить',
    'current_balance' => 'Текущий баланс',
    'balance_change' => 'Изменить баланс',
    'apply_balance_amount' => 'Изменение баланса',
    'currency_symbol' => '₽',
];
